@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.tweet {
  margin-bottom:1em;
}

.orig_tweet {
  float: right;
  color: @grayLight;
}

.tweet img.profile {
  float: left;
}

.tweet .user_info {
  margin-left: 60px;
  height: 48px;
}

.tweet .user_info p {
  font-size: 20px;
  font-weight: 200;
}

.tweet img.sentiment {
  margin-right: 3px;
}

.tweet p.body {
  margin-top: 3px;
}



